Partlist exported from C:/Users/Adarsh/OneDrive/Documents/EAGLE/projects/erc_spiderbot - Copy/spiderbot.sch at 04-02-2023 15:48

Qty Value               Device              Package              Parts                                                                                             Description     
18                      PINHD-1X3           1X03                 JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18 PIN HEADER      
2   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA_NO_SILK B1, B2                                                                                            Arduino Mega R3 
1   XT60                XT60                XT60                 U$1                                                                                               XT60            
